ENGINE= 'django.db.backends.postgresql'
NAME= 'blog_bw0h'
USER='prashant'
PASSWORD= 'k8YufuGWCKQ3ZgE6UUzBvsxvmvRD5T7t'
PORT= '5432' 
HOST= 'dpg-coqv33a1hbls73eu10n0-a.singapore-postgres.render.com'


EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST = "smtp.gmail.com"
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = 'zarikaprashant@gmail.com'
EMAIL_HOST_PASSWORD = 'xyes iwcx ckok mlsc'

SECRET_KEY = 'django-insecure-@p9q+log(!l6(x8c)!*2=+2lgeg$%j0524du3h28mp=#vzsu9v'